<!-- res/layout/activity_forgot_password.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_recover_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:layout_marginTop="16dp"/>
</LinearLayout>