<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/main_background"
    android:padding="0dp"
    tools:context=".StartingPoint.InitialActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frame_password_recovery"
        android:layout_marginBottom="-20dp"
        android:elevation="16dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_password_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corners"
        android:elevation="8dp"
        android:paddingStart="42dp"
        android:paddingTop="42dp"
        android:paddingEnd="42dp"
        android:paddingBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tv_bienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Recuperar contraseña"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/frame_password_recovery"
            app:layout_constraintStart_toStartOf="@+id/frame_password_recovery"
            app:layout_constraintTop_toTopOf="@+id/frame_password_recovery" />

        <EditText
            android:id="@+id/et_email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:hint="Ingresa tu correo"
            android:textColorHint="@color/input_stroke"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintTop_toBottomOf="@+id/tv_bienvenido"
            app:layout_constraintEnd_toEndOf="@+id/frame_password_recovery"
            app:layout_constraintStart_toStartOf="@+id/frame_password_recovery"
            android:background="@drawable/auth_input" />

        <Button
            android:id="@+id/btn_recovery_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/peaceapp_pink"
            android:fontFamily="@font/poppins_medium"
            android:text="Enviar código al correo"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/frame_password_recovery"
            app:layout_constraintStart_toStartOf="@id/frame_password_recovery"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ó por Mensaje de texto"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/input_stroke"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="@id/frame_password_recovery"
            app:layout_constraintStart_toStartOf="@id/frame_password_recovery"
            app:layout_constraintTop_toBottomOf="@+id/btn_recovery_email" />

        <Button
            android:id="@+id/btn_recovery_sms"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/peaceapp_blue_dark_disable"
            android:fontFamily="@font/poppins_medium"
            android:text="Enviar SMS"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/frame_password_recovery"
            app:layout_constraintStart_toStartOf="@id/frame_password_recovery"
            app:layout_constraintTop_toBottomOf="@id/tv_forgot_password" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>