<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peaceapp_bg_new_report"
    tools:context=".Map.TypeReportsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué sucede?"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txtTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerReports"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/btnRobo"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/robo_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/txtRobo"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/btnAccidente"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/accidente_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accidente"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/txtAccidente"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/btnFaltaIluminacion"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/iluminacion_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Falta de iluminación"
                    android:maxWidth="100dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/txtFaltaIluminacion"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/btnAcoso"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/acoso_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Acoso"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/txtAcoso"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/btnOtro"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/otros_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/txtOtros"
                    android:layout_gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>