<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background"
    tools:context=".Map.TypeReportsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Qué sucede?"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:id="@+id/txtTitle"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container_scroll_view"
        app:layout_constraintVertical_bias="0.6"
        tools:layout_editor_absoluteX="0dp"

        />

    <ScrollView
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="197dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerReports"
            android:background="@color/peaceapp_gray"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/btnRobo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_robo"
                            app:tint="#A2A2A2"
                            android:paddingVertical="30dp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robo"
                        android:textSize="16sp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:id="@+id/txtRobo"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/btnAccidente"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_accidente"
                            app:tint="#A2A2A2"
                            android:paddingVertical="30dp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accidente"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/txtAccidente"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/white"

                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/btnFaltaIluminacion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_falta_luz"
                            app:tint="#A2A2A2"
                            android:paddingVertical="30dp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oscuridad"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/txtFaltaIluminacion"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/btnAcoso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_acoso"
                            android:paddingVertical="30dp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acoso"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/txtAcoso"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/btnOtro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_otros"
                            app:tint="#A2A2A2"
                            android:paddingVertical="30dp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otro"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/txtOtros"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>