<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background"
    tools:context=".Map.ListReportsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reportes"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerReports"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/containerTabs"
        app:layout_constraintBottom_toTopOf="@id/recyclerReports"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="4dp"
            android:id="@+id/allReports"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_top_corners_white_map">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todos los reportes"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="15dp"
                android:id="@+id/txtAllReports"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:id="@+id/myReports"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_top_corners_white_map"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis reportes"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="15dp"
                android:id="@+id/txtMyReports"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReports"
        android:background="@color/peaceapp_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:paddingBottom="90dp"
        android:paddingTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btnNewReport"
        android:backgroundTint="@color/peaceapp_pink"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Nuevo reporte +"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@drawable/navigation_menu"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@drawable/nav_item_background"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        app:itemRippleColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>