<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_background"

    tools:context=".Map.NewReportActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reporte"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/contentNewReport"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"/>

    <View
        android:id="@+id/contentNewReport"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        app:layout_constraintTop_toTopOf="@id/contentNewReport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:id="@+id/containerDetailReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingEnd="30dp"
        android:background="#FAFAFA"
        android:paddingStart="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:fontFamily="@font/poppins_bold"
                android:padding="5dp"
                android:text="Tipo de reporte"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinTypeReport"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_report_input"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTitle"
                android:hint="Título del reporte"
                android:textSize="13sp"
                android:background="@drawable/new_report_input"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Detalle"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtDetail"
                android:hint="Detalle del reporte"
                android:textSize="13sp"
                android:background="@drawable/new_report_input"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Latitud"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtLatitude"
                android:hint="Latitud de ubicación"
                android:textSize="13sp"
                android:background="@drawable/new_report_input"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Longitud"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtLongitude"
                android:hint="Longitud de ubicación"
                android:textSize="13sp"
                android:background="@drawable/new_report_input"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="46dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#D6D6D6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="35dp"
                android:paddingTop="10dp"
                android:paddingEnd="35dp"
                android:text="Cancelar"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#83878A" />
            <Button
                android:id="@+id/btnSave"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/peaceapp_blue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="35dp"
                android:paddingTop="10dp"
                android:paddingEnd="35dp"
                android:text="Enviar"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>