<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/view_background"
    tools:context=".Alert.AlertActivity">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/tvAlertTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alertas"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <!-- Current Location -->
        <TextView
            android:id="@+id/tvCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando ubicación..."
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="8dp" />
    </LinearLayout>

    <!-- RecyclerView for the alert list -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAlert"
        android:background="@color/peaceapp_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:paddingTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
