<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="30dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_check"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvCorrectUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creación de cuenta exitosa"
            android:layout_marginTop="12dp"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tvCorrectUpdateDescription"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido a la comunidad de PeaceApp!"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/nav_item_unselected"
            android:gravity="center"
            />


        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="13sp"
            android:elegantTextHeight="true"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/peaceapp_green"
            app:cornerRadius="8dp"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>