<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Eliminar reporte?"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tvDeleteNewReport"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estás a punto de eliminar el reporte. ¿Estás seguro?"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/nav_item_unselected"
            android:gravity="center"
            />


        <Button
            android:id="@+id/btnEliminarPost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sí, eliminar reporte"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:elegantTextHeight="true"
            android:textSize="13sp"
            android:backgroundTint="@color/danger"
            app:cornerRadius="8dp"
            android:layout_marginTop="14dp"
            />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="13sp"
            android:elegantTextHeight="true"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/disabled"
            app:cornerRadius="8dp"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>